type CurrencyPair = record {
    base: text;
    quote: text;
    price: opt float64;
    sources: opt vec float64;
    repr: text;
};

type PriceResponse = record {
    id: text;
    owner: principal;
    pairs: vec CurrencyPair;
    processed: bool;
};

type PriceOpts = record {
    price: bool
};

service : {
    "name": () -> (text) query;
    // whitelist operations
    "add_to_whitelist": (canister_principal: principal) -> ();
    "remove_from_whitelist": (canister_principal: principal) -> ();
    "is_canister_whitelisted": (canister_principal: principal) -> (bool) query;
    
    // price request/response operations
    "request_data": (comma_seperated_pairs: text, opts: PriceOpts) -> (text);
    "receive_orchestrator_response": (price_response_stringified: PriceResponse) -> ();
}
