type CurrencyPair = record {
    base: text;
    quote: text;
    price: opt InformationDetails;
    repr: text;
};

type InformationDetails = record {
    value: float64;
    sources: vec float64;
};

type ADCResponse = record {
    id: text;
    owner: principal;
    pairs: vec CurrencyPair;
    processed: bool;
};

type ErrorResponse = record {
  id: text;
  owner: principal;
  message: text;
};

type ResponseResult = variant {
  ok: ADCResponse;
  err: ErrorResponse;
};


service : {
    "submit_adc_request": (text) -> (text);
    "receive_adc_response": (ResponseResult) -> ();
}
